<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="orzsh">
    
    <title>
        
            记录：从零开始追一个女生 |
        
        orzsh&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/assets/blogImg/logo.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"orzsh.github.io","root":"/","language":["zh-CN","en","zh-TW","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"orzsh's Blog","author":"orzsh","url":null,"avatar":"/assets/blogImg/logo.jpg","logo":"/assets/blogImg/logo.jpg","favicon":"/assets/blogImg/logo.jpg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"在人生的中途，我发现我已经迷失了正路，走进了一座幽暗森林······","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/orzsh","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["老大哥"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"1PTJXbrdVcQCMR1j0JLlpHCU-gzGzoHsz","appkey":"56lf22kttbniHlMSEFsawHHc","server_urls":null,"placeholder":"Say something."},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/assets/blogImg/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               orzsh&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        记录：从零开始追一个女生
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/assets/blogImg/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">orzsh</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-06-03 23:15:11</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon May 25 2026 15:04:54 GMT+0000">2026-05-25 23:04:54</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A4%BE%E4%BA%A4/">社交</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>为什么会想写这篇记录？因为我以前从没追过女生，最多的只停留在暗恋。但这一次没有暗恋，因为从一开始，女生就知道我的目的。不管成功与否，我都会将这个过程记录下来。一是可以每天反思自己做的不对、不好的地方，什么该做（说）什么不该做（说），如此才不会让对方失望，才能变得更加契合彼此；二是记录下这段珍贵的记忆（如果真的成了呢？），或是从中收获更多经验。</p>
<p>**声明：**如果有的人看觉得是我是舔狗，但我只是平铺直叙，出于理性的记录与思考罢了，如果你觉得不舒服，关闭便是。</p>
<h3 id="2021-06-01-第1天"><a href="#2021-06-01-第1天" class="headerlink" title="2021-06-01 第1天"></a>2021-06-01 第1天</h3><p>女生是在打疫苗的时候遇见的，当时我们都在排队，我听见身后有三个女生聊着天，她是其中一个，音色比较特殊，我立刻就分辨出来了，她说话时非常可爱，我暗想这肯定是个非常有趣的女生，玩熟了肯定很有意思，如果能和她做朋友多好啊，一个假装现充死宅、闷骚理工男立刻被吸引了，逃都逃不掉的好嘛！</p>
<p>排队过程中，我多次回头，真的就为了看她一眼。奈何她同学站在前面，哎，您猜怎么着？挡住了看不见。当队伍排到转角处，只要往前侧身一站就能躲避阳光，我便向前侧身一站，刚巧我也能看见她了（笑。</p>
<p>打完疫苗回学校之后，我对她还有所惦念，于是鼓起勇气发了一则表白墙，等了很久也没回应，就在睡觉前又看了一眼，底下出现了回应，我也顺利拿到了她的QQ，加过好友，打过招呼，做过简单的介绍之后以及尬聊了一段便睡去了。</p>
<h3 id="2021-06-02-第2天"><a href="#2021-06-02-第2天" class="headerlink" title="2021-06-02 第2天"></a>2021-06-02 第2天</h3><p>早上道过好便没有再聊，中午她居然主动找我了，但也是简单几句，我知道她在打游戏，顺便让她下次玩叫上我，嘻嘻~</p>
<p>晚上是我找的她，聊了许多后得知她的C语言学的并不好，说起编程我可就不困了，我多想她不会的能问我呀。</p>
<p>她回到宿舍后找我打王者荣耀，我当时正在写代码（LeetCode），我立刻不想写了啊，果断的去打游戏了~，幸亏三把都没输，不然开局就丢人了。打完之后就各忙各的去了。</p>
<h3 id="2021-06-03-第3天"><a href="#2021-06-03-第3天" class="headerlink" title="2021-06-03 第3天"></a>2021-06-03 第3天</h3><p>我知道今天做错事了，直男犯病了，我的一句“<strong>在干嘛呢</strong>”可能真的惹她生气了，多亏她早点告诉我，不然下次我再问，可能就被删了 0v0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">她：“我有时候并不觉得，别人的喜欢就是喜欢”</span><br><span class="line">我：“我知道了”</span><br><span class="line">她：“很多喜欢都是浮于表面的”</span><br><span class="line">我：“你想要发自内心的，但这又如何区分呢”</span><br><span class="line">她：“被人喜欢是可以感觉到的，至少我自己是这样的”</span><br></pre></td></tr></table></figure>

<p>上面这段原话我会一直记住的。</p>
<p>下面这句是我说的：<strong>你一定不缺人喜欢吧…</strong> ，说完我就后悔了，我怎么能这么笨呢，当时真想抽自己两巴掌，奈何怕惊动室友。</p>
<p>也许是自嘲，她告诉我她说话很<strong>欠</strong>，那又怎么样呢，我喜欢的可不就是这样的她嘛。我也是真欠啊~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">她：“和你聊天有点累啊”</span><br></pre></td></tr></table></figure>

<p>当她说出来的时候我真的破防了，但我还之以<img  
                       lazyload
                       alt="image"
                       data-src="/assets/blogImg/%E6%BB%91%E7%A8%BD.jpg"
                        alt="滑稽.jpg"
                 >，下次我会一改之前的状态。</p>
<p>她今天没有找我打游戏，也许她自己也没玩。但她可能开始讨厌我了，所以今天我也不会再去找她了，甚至明天也不会，她需要有自己的时间，而我也是。</p>
<h3 id="2021-06-04-第4天"><a href="#2021-06-04-第4天" class="headerlink" title="2021-06-04 第4天"></a>2021-06-04 第4天</h3><p>今天我没去找她，我把时间用来了思考，习惯性的去做了自己的事情，拼命地在无聊的世界里寻找快乐。但我发现与她聊天、打游戏的时候，快乐来的更加简单、强烈。</p>
<p>我看了《面纱》：<strong>无论现实于我们是多么残酷，我们都应该看清自己属于什么位置，未来要去往何方</strong>，感情这个东西又怎么能是急来的呢？谁都无法保证自己在适婚的年龄里找到自己携手余生的人。</p>
<p>我又想到了那段被掩盖的历史，那段令我再也不想相信这个世界的历史，它足以影响我往后的人生，但为什么人们至今都不愿意回望它。</p>
<p>引用一位推友的句子：在这个无聊的世界，我在等待着有什么人可以来拯救我。可是我等啊等，一直等不到。我的世界里没有超人、没有可爱的JK、没有魔法。有的只是平凡平庸的自己。</p>
<h3 id="2021-06-05-第5天"><a href="#2021-06-05-第5天" class="headerlink" title="2021-06-05 第5天"></a>2021-06-05 第5天</h3><p>我被击溃了，昨天她问我会不会拍照，我心想我大一可是混新媒体的，也看过半本《美国纽约摄影学院摄影教材》，能说自己不会吗？跟她说会点，然后就要看我拍的照片，结果翻遍手机也没找着几张认真拍的，外出基本是随手拍。挑了几张稍好的发过去，得到回应是：我感觉你不会拍。</p>
<p>我又破防了，就因为她的一句质疑，我直接丢盔弃甲了，她拆穿我那一秒，我满头大汗，浑身发冷，抑郁症瞬间发作了，生活仿佛没了颜色，像是被抓住尾巴的赛亚人，带着海楼石的能力者，抽离尾兽的人柱力，像是没了光的奥特曼，彻底断绝了生的希望。 她的一声算了算了，我的心跳快要停止了，或许真的是时候重开了，重来能解决一切。</p>
<p>上面这段纯属玩笑，不必当真。如果没人告诉我真相，我可能永远不知道，原来我的拍照技术这么糟糕。明天开始大厚书得看起来了，果然谈恋爱不是件容易的事<img  
                       lazyload
                       alt="image"
                       data-src="/assets/blogImg/%E5%B7%AE%E4%B8%8D%E5%A4%9A%E5%BE%97%E4%BA%86.jpg"
                        alt="差不多得了.jpg"
                 ></p>
<p>今天我们见了面，为什么呢？因为她害怕我认错人，免得最后尴尬，意思让我过去确认一下，那我就去吧。当我走进教室，本想喊她名字，但我突然感到一阵目眩头昏，心跳加速，同时记忆被抽离出大脑，任凭我如何挣扎，最后只从嘴里蹦出了几个字：你…你就是叫…叫什么文…文的吧。我知道我又紧张了…</p>
<h3 id="2021-06-06-第6天"><a href="#2021-06-06-第6天" class="headerlink" title="2021-06-06 第6天"></a>2021-06-06 第6天</h3><p>学业繁忙，今天就先摸了。<img  
                       lazyload
                       alt="image"
                       data-src="/assets/blogImg/%E6%91%B8%E9%B1%BC.gif"
                        alt="摸鱼.gif"
                 ></p>
<h3 id="2021-06-07-第7天"><a href="#2021-06-07-第7天" class="headerlink" title="2021-06-07 第7天"></a>2021-06-07 第7天</h3><p>约了她下课一起走走，走了一段她说要赶回去吃粽子，原来还是个吃货。</p>
<p>当我们走着走着同时沉默了，她会抛出话题，尽管我也很想说点什么，但我这笨脑子却总是想不出话题。</p>
<p>我们没有走太长的路，也没有说太多的话，因为我没必要也不可能更不可以强迫她再陪我多走一会儿。但我超喜欢和她在一起的时候，期待下一次见面。</p>
<p>最近快考试了，祝我俩都不挂科吧~</p>
<h3 id="2021-06-08-第8天"><a href="#2021-06-08-第8天" class="headerlink" title="2021-06-08 第8天"></a>2021-06-08 第8天</h3><p>不更新了，因为我们成为了朋友。Programming makes me happy forever ！^-^ </p>
<p>以上</p>
<hr>

<p>现在来看，幸运的是我们没有建立所谓恋人的关系。从成为朋友往后的时间里，我发现我们并没有什么共同之处和爱好，即使有那可能就是打游戏了。其间我也试图去发现我们共同的特质，亦或者是精神上的共鸣，遗憾的是我没有发现，并不是说对方精神世界的不丰富，而是两个灵魂碰撞不到一起，但也不排除对方并不想把这一面展现在我面前。</p>
<p>她最近好像是有npy了，但我并不确定，如有我当然要祝福她，祝一切都好。</p>
<p>而我的世界里依旧没有可爱的JK、没有魔法，依旧是那个平凡平庸的自己。</p>
<p>我不明白今天她为什么突然要问我的生日，也许是因为想留住我这个朋友。</p>
<p>最后写于<br>2021&#x2F;9&#x2F;29</p>
<hr>
<p>她问：遇见我是不是很失望啊<br>我答：我为什么要失望</p>
<p>正看着《计算机网络》，手机推送的一条QQ提示打断了我的思路，但我立刻脑补了一遍这条消息是如何通过网络传播数千里传达给我的。我几乎屏蔽了所有群，这么晚又会是谁呢？出于好奇，也怀着期待，那会是她发给我的消息吗？</p>
<p>“遇见我是不是很失望啊”</p>
<p>我并不擅长社交，说话的也技巧很差，我根本不知道如何去回答她，我更想不明白她会如此问我。所以我没有正面去回答她。</p>
<p>”我为什么要失望“</p>
<p>这个回答可以这样理解：我真的不失望，这是放在我高兴的语境中，只是我一厢情愿罢了；也可以这样：花了很多精力却似乎什么也没有得到，这就像是一场失败的投资，所以我很失望，但我不想正面告诉你。如果一定要我说清楚，这真的很难。</p>
<p>抛开这个，我更想谈谈友谊。从最近我们联系的频率来看，我们属于的是弱关系（弱关系指和联系不频繁的人的关系），但需要强调的是，我们是朋友关系。我一直怀疑的是我们之间究竟有没有形成友谊，珍贵友谊的形成，是要个体之间认真地去聊两性关系、原生家庭，去聊政治、未来期望，去聊种种尖锐的话题，同时并不需要去接受对方的所有，也不存在某种欲望的因素，而是纯粹的个人魅力的相互吸引。她总说觉得我们的关系怪怪的，这个怪又怪在哪里呢？是我们没有每天的联系，觉得我故意冷落她了，还是她仍然觉得我不只是把她当朋友？如果觉得怪，那为什么又不坦诚的说出来，却总是欲言又止。</p>
<p>此时，我的耳机播放着《言って》（说吧）</p>
<blockquote>
<p>もっとちゃんと言ってよ<br>更加好好地说出来吧</p>
</blockquote>
<blockquote>
<p>忘れないようメモにしてよ<br>为了不会遗忘 就写在笔记本上吧</p>
</blockquote>
<blockquote>
<p>明日十時にホームで待ち合わせとかしよう<br>明天早上十点 约好在车站见面吧</p>
</blockquote>
<blockquote>
<p>牡丹は散っても花だ<br>纵使牡丹凋零 也仍是花</p>
</blockquote>
<blockquote>
<p>夏が去っても追慕は切だ<br>纵使夏日失去 追忆仍旧悲伤</p>
</blockquote>
<blockquote>
<p>口に出して　声に出して<br>说出口吧 发出声音吧</p>
</blockquote>
<blockquote>
<p>君が言って<br>由你 说出来吧</p>
</blockquote>
<p>于 2021&#x2F;10&#x2F;14 凌晨</p>
<p>以上</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A4%BE%E4%BA%A4/">社交</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2021/07/18/2021-07-19-Weekly%20Notes/"
                                   title="【每周更新】Weekly Notes"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【每周更新】Weekly Notes</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2021/05/14/2021-05-14-LeetCode%20One%20question%20per%20day/"
                                   title="LeetCode每日一题打卡"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LeetCode每日一题打卡</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: '1PTJXbrdVcQCMR1j0JLlpHCU-gzGzoHsz',
              appKey: '56lf22kttbniHlMSEFsawHHc',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Say something.',
              lang: 'zh-CN,en,zh-TW,default'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-01-%E7%AC%AC1%E5%A4%A9"><span class="nav-text">2021-06-01 第1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-02-%E7%AC%AC2%E5%A4%A9"><span class="nav-text">2021-06-02 第2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-03-%E7%AC%AC3%E5%A4%A9"><span class="nav-text">2021-06-03 第3天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-04-%E7%AC%AC4%E5%A4%A9"><span class="nav-text">2021-06-04 第4天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-05-%E7%AC%AC5%E5%A4%A9"><span class="nav-text">2021-06-05 第5天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-06-%E7%AC%AC6%E5%A4%A9"><span class="nav-text">2021-06-06 第6天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-07-%E7%AC%AC7%E5%A4%A9"><span class="nav-text">2021-06-07 第7天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-08-%E7%AC%AC8%E5%A4%A9"><span class="nav-text">2021-06-08 第8天</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">orzsh</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-01-%E7%AC%AC1%E5%A4%A9"><span class="nav-text">2021-06-01 第1天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-02-%E7%AC%AC2%E5%A4%A9"><span class="nav-text">2021-06-02 第2天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-03-%E7%AC%AC3%E5%A4%A9"><span class="nav-text">2021-06-03 第3天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-04-%E7%AC%AC4%E5%A4%A9"><span class="nav-text">2021-06-04 第4天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-05-%E7%AC%AC5%E5%A4%A9"><span class="nav-text">2021-06-05 第5天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-06-%E7%AC%AC6%E5%A4%A9"><span class="nav-text">2021-06-06 第6天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-07-%E7%AC%AC7%E5%A4%A9"><span class="nav-text">2021-06-07 第7天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-06-08-%E7%AC%AC8%E5%A4%A9"><span class="nav-text">2021-06-08 第8天</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
